# TelemetryAggregationMicroservice

./: .gitignore  README.md  TelemetryAggregationMicroservice.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FakeDeviceDataSender.Tests/: FakeDeviceDataSender.Tests.csproj  TelemetryServiceTests.cs
TelemetryAggregationMicroservice/: Dockerfile  FakeDeviceDataSender.cs
UnitTests/DataIngestionService.Tests/: DataIngestionService.Tests.csproj  TelemetryServiceTests.cs
UnitTests/WorkerService.Tests/: DataReceiverTests.cs  WorkerService.Tests.csproj
WorkerService/: DataReceiver.cs  Dockerfile  Program.cs  WorkerService.csproj
